image: node:16

variables:
  NODE_OPTIONS: --max-old-space-size=1536
  NPM_TOKEN: ""

cache:
  paths:
  - node_modules/
  - .npm-cache/

stages:
  - install
  - build
#  - version
  - publish

default:
  before_script:
    - mkdir -p $(pwd)/.npm-cache
    - npm config set cache "$(pwd)/.npm-cache"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"

install:
  stage: install
  script:
    - npm install

build:
  stage: build
  script:
    - npm install
    - npm run build:prod

#increment-patch-version:
#  stage: version
#  when: manual
#  script:
#    - npm version patch
#    - git push

#increment-minor-version:
#  stage: version
#  when: manual
#  script:
#    - npm version minor
#    - git push

#increment-major-version:
#  stage: version
#  when: manual
#  script:
#    - npm version major
#    - git push

publish:
  stage: publish
  when: manual
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm install
    - npm run build:prod
    - npm publish
