{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "module": "esnext",
      "target": "es3",
      "lib": ["es2019", "dom"],
      "allowJs": true,
      "downlevelIteration": true
    }
  }